# microservice-communication-rabbitmq

./: E-commerce.sln  README.md
APIGetway/: APIGetway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
APIGetway/Properties/: launchSettings.json
Authentication.API/: Authentication.API.csproj  Program.cs  appsettings.json
Authentication.API/Controllers/: AccountController.cs
Authentication.API/Properties/: launchSettings.json
JWTAuthantication/: CustomJwtAuthExtention.cs  JWTAuthantication.csproj  JWTTokenHandler.cs
JWTAuthantication/Entities/: Ecommerce_userDBContext.cs  User.cs
JWTAuthantication/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs
Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
Order/Order.API/Controllers/: OrderController.cs  ProductController.cs
Order/Order.API/Dtos/: OrderDto.cs  OrderItemDto.cs
Order/Order.API/Helper/: MappingProfile.cs
Order/Order.API/Properties/: launchSettings.json
Order/Order.Application/: Order.Application.csproj
Order/Order.Application/Service/: OrderService.cs
Order/Order.Application/Service/IService/: IOrderService.cs
Order/Order.Domain/: Order.Domain.csproj
Order/Order.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
Order/Order.Infrastructure/: Order.Infrastructure.csproj
Order/Order.Infrastructure/Context/: EcommerceDBContext.cs
Order/Order.Infrastructure/Repository/: OrderRepository.cs
Order/Order.Infrastructure/Repository/IRepository/: IOrderRepository.cs
Product/Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.json
Product/Product.API/BackgroundServices/: ProductBackgroundConsumerService.cs
Product/Product.API/Controllers/: ProductController.cs
Product/Product.API/Properties/: launchSettings.json
Product/Product.Application/: Product.Application.csproj
Product/Product.Application/Service/: ProductService.cs
Product/Product.Application/Service/IService/: IProductService.cs
Product/Product.Domain/: Product.Domain.csproj
Product/Product.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
Product/Product.Infrastructure/: Product.Infrastructure.csproj
Product/Product.Infrastructure/Context/: EcommerceDBContext.cs
Product/Product.Infrastructure/Repository/: ProductRepository.cs
Product/Product.Infrastructure/Repository/IRepository/: IProductRepository.cs
